<!DOCTYPE html>
<!--BOOTSTRAP-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<html>

<head>
    <title>Ejemplo tabla</title>

</head>

<body>
    <div class="container">

        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Crear
        </button>
        <table class="table">


            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Cantidad</th>
                    <th>Unidades</th>
                    <th>Fecha de vencimiento</th>
                    <th>Tipo de articulo</th>
                    <th>Lote</th>
                    <th>INVIMA</th>
                    <th>Acciones</th>
                </tr>

            </thead>
            <tbody id="data">
 
            </tbody>
            <tfoot>
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Cantidad</th>
                    <th>Unidades</th>
                    <th>Fecha de vencimiento</th>
                    <th>Tipo de articulo</th>
                    <th>Lote</th>
                    <th>INVIMA</th>
                    <th>Acciones</th>
                </tr>
            </tfoot>
        </table>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <form onsubmit="return add()">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Formulario</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">Nombre</label>
                                        <input required type="text" class="form-control" id="name">

                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="cant">Cantidad</label>
                                        <input required type="number" class="form-control" id="cant">

                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="units">Unidades</label>
                                        <input required type="text" class="form-control" id="units">

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="exp_date">Fecha de vencimiento</label>
                                        <input required type="date" class="form-control" id="exp_date">

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="type">Tipo de articulo</label>
                                        <input required type="text" class="form-control" id="type">

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="lot">Lote</label>
                                        <input type="text" class="form-control" id="lot">

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="invima">INVIMA</label>
                                        <input type="text" class="form-control" id="invima">

                                    </div>
                                </div>
                            </div>




                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Guardar</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--JS files-->
    <!--JS bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!--Logica-->
    <script>

        let mlistProducts = [];


        /**
        * Agregamos nuevos elementos a la lista
        */
        function add() {

            //Elementos que obtendremos del  formulario
            let name = document.getElementById('name').value;
            let cant = document.getElementById('cant').value;
            let units = document.getElementById('units').value;
            let exp_date = document.getElementById('exp_date').value;
            let type = document.getElementById('type').value;
            let lot = document.getElementById('lot').value;
            let invima = document.getElementById('invima').value;

            let product = {

                name,
                cant,
                units,
                exp_date,
                type,
                lot,
                invima

            };

            //Agregar nuevo producto a la lista 
            mlistProducts.push(product);
            console.log(mlistProducts);

            return false;
        }

        function insertAllProductToTable(){
            //Obtenemod el body de la tabla
            let tbody = document.getElementById('data');

            //Obtenemos el total de columnas de la tabla
            let totalColumns = Object.keys(mlistProducts[0]).length

            //Fila y columna
            let tr,td;

            for (let i = 0; i < mlistProducts.length; i++) {
                const product = mlistProducts[i];
                
                //Se crea una nueva fila
                tr= tbody.insertRow(tbody.rows.length);

                //Celda para elemento identificador de articulo
                td= tr.insertCell(tr.cells.length);
                td.innerHTML = i +1;

                //Celda para elemento nombre de articulo
                td= tr.insertCell(tr.cells.length);
                td.innerHTML=product.name;

                //Celda para elemento cantidad de articulo
                td= tr.insertCell(tr.cells.length);
                td.innerHTML=product.cant;

                //Celda para elemento unidades de articulo
                td= tr.insertCell(tr.cells.length);
                td.innerHTML=product.units;

                //Celda para elemento Fecha de vencimiento de articulo
                td= tr.insertCell(tr.cells.length);
                td.innerHTML=product.exp_date;

                //Celda para elemento tipo de articulo
                td= tr.insertCell(tr.cells.length);
                td.innerHTML=product.type;

                //Celda para elemento lote de articulo
                td= tr.insertCell(tr.cells.length);
                td.innerHTML=product.lot;

                //Celda para elemento INVIMA de articulo
                td= tr.insertCell(tr.cells.length);
                td.innerHTML=product.invima;

                
                //Celda para elemento acciones de articulo
                td= tr.insertCell(tr.cells.length);
                td.innerHTML='';


            }


        }


    </script>
</body>

</html>